{
  "manifest_version": 3,
  "name": "Soobati AI",
  "description": "Your AI Companion for Life",
  "version": "1.0.0",
  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo120.png"
  },
  "action": {
    "default_title": "Bookmarks, Summarize content, Create quizzes from YT Video, Track Tasks, and Journal effortlessly",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo16.png",
      "48": "logo48.png",
      "128": "logo120.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "css": ["contentScript.css"]
    }
  ],

  "permissions": [
    "tabs",
    "*://*/*",
    "storage",
    "activeTab",
    "webRequest",
    "contextMenus",
    "scripting",
    "webNavigation",
    "clipboardWrite",
    "clipboardRead",
    "http://localhost:3000/*",
    "favicon",
    "bookmarks"
  ],
  "options_page": "options.html",
  "commands": {
    "open_popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Open the popup"
    }
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
