<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Extention - popup</title>
<script defer src="vendors-node_modules_css-loader_dist_runtime_api_js-node_modules_css-loader_dist_runtime_sour-b53f7e.js?e4e85a6b68e5e44668db"></script><script defer src="vendors-node_modules_fontsource-roboto_index_css-node_modules_axios_lib_axios_js.js?e4e85a6b68e5e44668db"></script><script defer src="popup.js?e4e85a6b68e5e44668db"></script></head>
<body>
    <div id="root-popup"></div>
</body>
</html>